    /*
    Flaticon icon font: Flaticon
    Creation date: 05/06/2020 03:49
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-museum:before { content: "\f100"; }
.flaticon-shield:before { content: "\f101"; }
.flaticon-help:before { content: "\f102"; }
.flaticon-revolver:before { content: "\f103"; }
.flaticon-luggage:before { content: "\f104"; }
.flaticon-house:before { content: "\f105"; }
    
    $font-Flaticon-museum: "\f100";
    $font-Flaticon-shield: "\f101";
    $font-Flaticon-help: "\f102";
    $font-Flaticon-revolver: "\f103";
    $font-Flaticon-luggage: "\f104";
    $font-Flaticon-house: "\f105";