<!doctype html>
<html lang="en">

  <head>
    <title>Notary &mdash; Free Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col">
              <div class="site-logo">
                <a href="index.html"><strong>Notary</strong></a>
              </div>
            </div>

            <div class="col-9 text-right text-lg-left">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="has-children">
                    <a href="practice-areas.html" class="nav-link">Practice Areas</a>
                    <ul class="dropdown">
                      <li><a href="#">Bankruptcy Law</a></li>
                      <li><a href="#">Business Law</a></li>
                      <li><a href="#">Civil Rights Law</a></li>
                      <li><a href="#">Criminal Law</a></li>
                      <li><a href="#">Immigration Law</a></li>
                      <li><a href="#">Family Law</a></li>
                    </ul>
                  </li>
                  <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

      
      <div class="hero overlay" style="background-image: url('images/hero_bg_1.jpg');">
        
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-12">

              <div class="row align-items-center justify-content-between">

                <div class="col-lg-5 intro">
                  <h1 class="text-white"><strong>Notary Public</strong> &amp; Legal Solutions</h1>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis cupiditate deserunt placeat necessitatibus a aliquam corrupti nisi odio aliquid, accusamus.</p>
                </div>

                <div class="col-lg-5">
                  <form class="book-form">
                    <h3>Book an Appointment</h3>
                    <div class="row align-items-center">
                      <div class="mb-3 mb-md-4 col-md-12">
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                      <div class="mb-3 mb-md-4 col-md-12">
                        <input type="email" class="form-control" placeholder="Email">
                      </div>
                      <div class="mb-3 mb-md-4 col-md-12">
                        <div class="form-control-wrap">
                          <input type="text" id="cf-4" placeholder="Select Date" class="form-control datepicker px-3">
                          <span class="icon icon-date_range"></span>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <input type="submit" value="Book Appointment" class="btn btn-primary btn-block py-3">
                      </div>
                    </div>

                  </form>

                </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
  


      <div class="site-section bg-light">
        <div class="container">
          <div class="mb-5 text-center">
            <h2 class="section-heading"><strong class="text-black">Practice</strong> Areas</h2>
            <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="row">
            <div class="col-lg-4 mb-5">
              
              <div class="practicing">
                <div class="practicing-inner">
                  <div class="wrap-icon">
                    <span class="flaticon-museum"></span>
                  </div>
                  <h3>Bankruptcy Law</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, laboriosam!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="practicing">
                <div class="practicing-inner">
                  <div class="wrap-icon">
                    <span class="flaticon-shield"></span>
                  </div>
                  <h3>Business Law</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, laboriosam!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="practicing">
                <div class="practicing-inner">
                  <div class="wrap-icon">
                    <span class="flaticon-help"></span>
                  </div>
                  <h3>Civil Rights Law</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, laboriosam!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="practicing">
                <div class="practicing-inner">
                  <div class="wrap-icon">
                    <span class="flaticon-revolver"></span>
                  </div>
                  <h3>Criminal Law</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, laboriosam!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="practicing">
                <div class="practicing-inner">
                  <div class="wrap-icon">
                    <span class="flaticon-luggage"></span>
                  </div>
                  <h3>Immigration Law</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, laboriosam!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="practicing">
                <div class="practicing-inner">
                  <div class="wrap-icon">
                    <span class="flaticon-house"></span>
                  </div>
                  <h3>Family Law</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, laboriosam!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="site-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 text-center">
              <div class="row mb-5 mb-lg-0">
                <div class="col-6">
                  <img src="images/atty_1.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="col-6">
                  <img src="images/atty_2.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="col-lg-4 ml-auto order-lg-1">
              <h3 class="mb-4 section-heading">We Provide Highly <strong>Reliable &amp; Effective</strong> Legal Solutions </h3>
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, explicabo iste a labore id est quas, doloremque veritatis! Provident odit pariatur dolorem quisquam, voluptatibus voluptates optio accusamus, vel quasi quidem!</p>
              
              <p><a href="#" class="btn btn-primary">Book an appointment</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section bg-light">
        <div class="container">
          <div class="row text-center justify-content-center mb-4">
            <div class="col-lg-7">
              <h2 class="mb-4 section-heading"><strong>Happy Customers</strong></h2>
            </div>
          </div>
          <div class="row">
            <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-4">
              <div class="testimonial-2">
                <div class="d-flex v-card align-items-center mb-4">
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid mr-3">
                  <div class="author-name">
                    <span class="d-block">Lina Gold</span>
                    <span>Owner, Ford</span>
                  </div>
                </div>
                <blockquote>
                  <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
                </blockquote>
              </div>
            </div>
            <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-4">
              <div class="testimonial-2">
                <div class="d-flex v-card align-items-center mb-4">
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid mr-3">
                  <div class="author-name">
                    <span class="d-block">Mike Fisher</span>
                    <span>Owner, Ford</span>
                  </div>
                </div>
                <blockquote>
                  <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
                </blockquote>
              </div>
            </div>
            <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-4">
              <div class="testimonial-2">
                <div class="d-flex v-card align-items-center mb-4">
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid mr-3">
                  <div class="author-name">
                    <span class="d-block">Sheen Yu</span>
                    <span>Owner, Ford</span>
                  </div>
                </div>
                <blockquote>
                  <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
              <img src="images/atty_2.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-md-6 col-lg-4">
              <h2 class="mb-4 section-heading">We Have <strong>Legal Solutions</strong></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam reprehenderit perspiciatis iste culpa consequuntur consequatur eum, voluptatum, quod deserunt maiores?</p>
              <p class="mb-4">Modi perferendis ipsa ducimus consequuntur excepturi autem, numquam facere aperiam iste nam molestias provident consectetur molestiae voluptatibus ipsum. Fugiat, quas.</p>
              <ul class="ul-check list-unstyled">
                <li>Aperiam iste nam molestias</li>
                <li>Modi perferendis ipsa</li>
                <li>Perspic iste culpa</li>
              </ul>
            </div>
            <div class="col-md-12 col-lg-4">
              
              <div class="custom-accordion" id="accordion_1">
        <div class="accordion-item">
          <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How to download and register?</button>
        </h2>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion_1">
            <div class="accordion-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. 
            </div>
          </div>
        </div> <!-- .accordion-item -->

        <div class="accordion-item">
          <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How to create your paypal account?</button>
          </h2>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion_1">
            <div class="accordion-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. 
            </div>
          </div>
        </div> <!-- .accordion-item -->
        <div class="accordion-item">
          <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How to link your paypal and bank account?</button>
        </h2>

          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_1">
            <div class="accordion-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. 
            </div>
          </div>

        </div> <!-- .accordion-item -->

      </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="site-footer" style="background-image: url('images/hero_bg_footer.jpg')">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <h2 class="footer-heading mb-4">About Us</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
              <ul class="list-unstyled social">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
            <div class="col-lg-8 ml-auto">
              <div class="row">
                <div class="col-lg-3">
                  <h2 class="footer-heading mb-4">Quick Links</h2>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-3">
                  <h2 class="footer-heading mb-4">Resources</h2>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-3">
                  <h2 class="footer-heading mb-4">Support</h2>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-3">
                  <h2 class="footer-heading mb-4">Company</h2>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
              </div>
            </div>

          </div>
        </div>
      </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

